<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
div {
    width: 100%;
    height: 400px;
    background-image: url('images/Olympic-logo.png');
    background-size: 100% 100%;
    background-color: transparent !important;
    color: #ffffff;
    opacity: 0.2;
}

<img class="irc_mi" src="https://image.shutterstock.com/image-vector/torch-flame-hand-olympic-ribbons-260nw-724384213.jpg" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" alt="Image result for olympic background images" width="304" height="238" style="margin-top: 58px;" data-iml="1555477843206">
<style>
            div {
                width: 100%;
                height: 800px;
                background-image: url('images/Olympic-logo.png');
                background-size: 100% 100%;
                background-color: transparent !important;
                color: #ffffff;
                opacity: 0.2;
                body {
              padding: 0;
              margin: 0;
            }
          
            #mymap,
            body,
            html {
              height: 100%;
            }
          
          
          .info {
              padding: 6px 15px;
              background: white;
              background: rgba(255,255,255,0.8);
              box-shadow: 0 0 15px rgba(0,0,0,0.2);
              border-radius: 5px;
          }
          
          .legend {
              line-height: 18px;
              color: #555;
          }
          .legend i {
              width: 18px;
              height: 18px;
              float: left;
              margin-right: 8px;
              opacity: 0.7;
          }
            </style>
</style>
</head>
<body>
	<div></div>
</body>
</html>
